VUE_APP_CHATBOT_ENGINE_URL=http://localhost:8888
VUE_APP_AMIO_MESSAGING_APP_URL=http://localhost:8080
VUE_APP_AUTH0_DOMAIN=dev-otbpwozd.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=7d5dIMUWfpidjje1ToC3Fa0bWJfLbDDw
VUE_APP_AUTH0_AUDIENCE=https://dev-otbpwozd.us.auth0.com/api/v2/